<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>aps-environment</key>
    <string>production</string>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.refx.app</string>
    </array>
    <key>com.apple.developer.associated-domains</key>
    <array>
        <!-- Passkey (WebAuthn) relying-party domains. Both must serve
             /.well-known/apple-app-site-association with this app's webcredentials
             (verified live at both). Cover www too so a server rpId of either
             refx.gg or www.refx.gg matches the app's associated domains. -->
        <string>webcredentials:refx.gg</string>
        <string>webcredentials:www.refx.gg</string>
    </array>
</dict>
</plist>
